<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./new.css">
    <style>
        *{
            color: brown;
        }
    </style>
    
</head>

<body>
    <div>
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita similique dignissimos temporibus velit, ab ipsum aperiam illo vitae repellat, blanditiis inventore aspernatur accusamus quos natus. Architecto consequatur hic eaque velit?
        </p>
    </div>
    <span>
        <div>
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptas voluptatem doloremque labore asperiores rem ullam, doloribus vero dolore. Odit alias doloremque minus numquam amet dolorem fugiat vero, eum nostrum.
            </p>
        </div>
    </span>
</body>
</html>